<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Form"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />
        <TextView

            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textSize="30dp"
            />

        <EditText
            android:id="@+id/full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            />

        <TextView
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Department"
            android:textSize="30dp"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/department"
            >

            <RadioButton
                android:id="@+id/bsse"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:text="BSSE"
                android:checked="false"
                android:textSize="25dp" />

            <RadioButton
                android:id="@+id/bscs"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:text="BSCS"
                android:checked="false"
                android:textSize="25dp" />

            <RadioButton
                android:id="@+id/bsit"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:text="BSIT"
                android:checked="false"
                android:textSize="25dp" />
        </RadioGroup>

        <Button
            android:id="@+id/submit"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"

            />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>